=== HIV Testing Uptake Meta-Analysis Summary (Logit Transformed) ===

Random-Effects Model (k = 7; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -9.9077   19.8155   23.8155   23.3990   27.8155   

tau^2 (estimated amount of total heterogeneity): 1.5497 (SE = 0.9110)
tau (square root of estimated tau^2 value):      1.2449
I^2 (total heterogeneity / total variability):   99.41%
H^2 (total variability / sampling variability):  169.50

Test for Heterogeneity:
Q(df = 6) = 550.1037, p-val < .0001

Model Results:

estimate      se    tval  df    pval    ci.lb   ci.ub    
  0.9873  0.4768  2.0708   6  0.0838  -0.1793  2.1539  . 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



=== Back-transformed Pooled Estimate (Proportion) ===
Pooled Proportion: 0.729 (95% CI: 0.455 - 0.896)

=== Subgroup Analysis by Intervention Type ===

Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.7716 (SE = 1.0981)
tau (square root of estimated tau^2 value):             0.8784
I^2 (residual heterogeneity / unaccounted variability): 99.36%
H^2 (unaccounted variability / sampling variability):   157.27

Test for Residual Heterogeneity:
QE(df = 1) = 157.2699, p-val < .0001

Test of Moderators (coefficients 1:6):
F(df1 = 6, df2 = 1) = 3.1849, p-val = 0.4045

Model Results:

                                      estimate      se     tval  df    pval 
intervention_typeClinic-only           -0.2757  0.8941  -0.3083   1  0.8096 
intervention_typeCommunity-led          1.7055  0.8838   1.9296   1  0.3044 
intervention_typeHIVST Choice           2.4696  0.9328   2.6475   1  0.2299 
intervention_typeIntegrated Services    2.5840  0.9085   2.8443   1  0.2152 
intervention_typeSports-based           0.3637  0.8805   0.4131   1  0.7506 
intervention_typeStandard-of-care       0.0902  0.6231   0.1447   1  0.9085 
                                         ci.lb    ci.ub    
intervention_typeClinic-only          -11.6368  11.0853    
intervention_typeCommunity-led         -9.5247  12.9357    
intervention_typeHIVST Choice          -9.3830  14.3223    
intervention_typeIntegrated Services   -8.9593  14.1273    
intervention_typeSports-based         -10.8235  11.5510    
intervention_typeStandard-of-care      -7.8270   8.0073    

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== Leave-One-Out Sensitivity Analysis ===

   estimate     se   tval   pval   ci.lb  ci.ub        Q     Qp   tau2      I2 
-1   0.7515 0.4848 1.5501 0.1818 -0.4948 1.9978 506.0079 0.0000 1.3793 99.4367 
-2   1.1973 0.5061 2.3656 0.0643 -0.1037 2.4982 533.1969 0.0000 1.5023 99.4566 
-3   1.0954 0.5512 1.9873 0.1036 -0.3215 2.5122 549.6616 0.0000 1.7835 99.3222 
-4   1.2426 0.4765 2.6078 0.0478  0.0177 2.4675 266.4015 0.0000 1.3180 99.1203 
-5   0.8682 0.5467 1.5881 0.1731 -0.5371 2.2734 347.2058 0.0000 1.7442 99.4664 
-6   1.0367 0.5624 1.8432 0.1246 -0.4091 2.4824 527.7619 0.0000 1.8578 99.4288 
-7   0.7230 0.4686 1.5430 0.1835 -0.4815 1.9275 459.1721 0.0000 1.2691 99.3782 
         H2 
-1 177.5221 
-2 184.0378 
-3 147.5421 
-4 113.6771 
-5 187.4053 
-6 175.0823 
-7 160.8115 

