=== HIV Testing Uptake Meta-Analysis Summary ===

Random-Effects Model (k = 7; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
  0.3353   -0.6706    3.3294    2.9129    7.3294   

tau^2 (estimated amount of total heterogeneity): 0.0518 (SE = 0.0302)
tau (square root of estimated tau^2 value):      0.2276
I^2 (total heterogeneity / total variability):   99.46%
H^2 (total variability / sampling variability):  184.74

Test for Heterogeneity:
Q(df = 6) = 1037.1313, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.6809  0.0864  7.8796  <.0001  0.5115  0.8503  *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== Subgroup Analysis by Intervention Type ===

Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0451 (SE = 0.0642)
tau (square root of estimated tau^2 value):             0.2124
I^2 (residual heterogeneity / unaccounted variability): 99.44%
H^2 (unaccounted variability / sampling variability):   179.89

Test for Residual Heterogeneity:
QE(df = 1) = 179.8880, p-val < .0001

Test of Moderators (coefficients 1:6):
QM(df = 6) = 77.0876, p-val < .0001

Model Results:

                                      estimate      se    zval    pval   ci.lb 
intervention_typeClinic-only            0.4315  0.2164  1.9944  0.0461  0.0074 
intervention_typeCommunity-led          0.8462  0.2128  3.9762  <.0001  0.4291 
intervention_typeHIVST Choice           0.9220  0.2136  4.3156  <.0001  0.5033 
intervention_typeIntegrated Services    0.9298  0.2130  4.3657  <.0001  0.5124 
intervention_typeSports-based           0.5899  0.2129  2.7704  0.0056  0.1726 
intervention_typeStandard-of-care       0.5205  0.1506  3.4555  0.0005  0.2253 
                                       ci.ub      
intervention_typeClinic-only          0.8556    * 
intervention_typeCommunity-led        1.2634  *** 
intervention_typeHIVST Choice         1.3407  *** 
intervention_typeIntegrated Services  1.3473  *** 
intervention_typeSports-based         1.0073   ** 
intervention_typeStandard-of-care     0.8158  *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

